set paste
set guicursor=
set number relativenumber
"foldsettings
set foldmethod=syntax
"needs to be set to a large number
set foldlevelstart=20
set nofoldenable
" disable mouse clicks
set mouse=a
" show existing tab with 4 spaces width
set tabstop=4
" when indenting with '>', use 4 spaces width
set shiftwidth=4
" On pressing tab, insert 4 spaces
set expandtab

set nocompatible
filetype plugin on
syntax on
set background=dark    " Setting dark mode
"colorscheme tokyonight-storm
set termguicolors
